@import "syntax-variables";

.draw_line_above() {
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    background: @syntax-wrap-guide-color;
    opacity: 0.95;
  }
}

atom-text-editor.editor {
  .syntax--source.syntax--python {
      .syntax--comment.syntax--line.syntax--number-sign.syntax--python{
        .syntax--entity.syntax--name.syntax--section.syntax--breakpoint{
            .draw_line_above()
            }
        }
    }
  }
